<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7XI-Bp-6q8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article Table View Controller-->
        <scene sceneID="M1i-Qi-oag">
            <objects>
                <tableViewController id="7XI-Bp-6q8" customClass="ArticleTableViewController" customModule="MVPSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NrP-JU-u8R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ArticleTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" id="0mC-Pj-ON1" customClass="ArticleTableViewCell" customModule="MVPSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0mC-Pj-ON1" id="yGx-43-IWo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="ArticleTitleLabel" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aZ-pM-UYI" userLabel="ArticleTitleLabel">
                                            <rect key="frame" x="28" y="11" width="358" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="2aZ-pM-UYI" secondAttribute="trailing" constant="8" id="Tow-UI-t0J"/>
                                        <constraint firstItem="2aZ-pM-UYI" firstAttribute="leading" secondItem="yGx-43-IWo" secondAttribute="leadingMargin" constant="8" id="am8-jX-y6B"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2aZ-pM-UYI" secondAttribute="bottom" constant="0.5" id="viH-5d-3j1"/>
                                        <constraint firstItem="2aZ-pM-UYI" firstAttribute="top" secondItem="yGx-43-IWo" secondAttribute="topMargin" id="wus-1e-SQF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="2aZ-pM-UYI" id="Pg0-Hg-8fm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7XI-Bp-6q8" id="B6B-Ee-4Vl"/>
                            <outlet property="delegate" destination="7XI-Bp-6q8" id="TaO-j2-nQf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSP-aG-zmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
